spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27989/railway
spring.datasource.username=postgres
spring.datasource.password=g45EFCDCA5AeDgbAD6B2BCG6D2G13gc4
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB